{
    "name": "@tesseractjs/cli",
    "version": "0.1.2",
    "description": "Tesseract.js project management command line interface",
    "keywords": [
        "tesseract",
        "web3",
        "project",
        "cli",
        "generator"
    ],
    "author": "Tesseract Systems Inc.",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/tesseract-one/Tesseract.js-CLI",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/tesseract-one/Tesseract.js-CLI.git"
    },
    "bugs": {
        "url": "https://github.com/tesseract-one/Tesseract.js-CLI/issues"
    },
    "files": [
        "dist"
    ],
    "bin": {
        "tesseract": "dist/cli.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "rm -rf ./dist && tsc && chmod 755 ./dist/cli.js"
    },
    "dependencies": {
        "ajv": "^6.10.1",
        "ajv-async": "^1.0.1",
        "app-icon": "^0.12.0",
        "change-case": "^3.1.0",
        "hygen": "^4.0.7",
        "yargs": "^13.2.4"
    },
    "devDependencies": {
        "@types/ajv": "^1.0.0",
        "@types/change-case": "^2.3.1",
        "@types/node": "^12.0.10",
        "@types/yargs": "^13.0.0",
        "typescript": "^3.5.2"
    }
}
